{
  "name": "tensi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "release-apk": "cd android && ./gradlew assembleRelease",
    "test-release": "react-native run-android --variant=release",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "lodash": "^4.17.10",
    "mathjs": "^5.0.3",
    "native-base": "^2.3.9",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-native": "0.53.2",
    "react-native-drawer": "^2.5.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-style-tachyons": "^3.7.0",
    "react-native-svg": "^6.2.1",
    "react-native-svg-charts": "^3.0.1",
    "react-navigation": "^2.3.1"
  },
  "devDependencies": {
    "babel-jest": "22.2.2",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "22.3.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
